############################################# Input #############################################

input {
  kb_layout = us
  kb_variant = intl
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
