############################################ Exec #############################################
#exec-once = swaybg -i ~/.config/hypr/wallpapers/wallpaper.png
#exec-once = swww init && swww img /home/mjpc13/.config/wallpapers/gif/pixelmario.gif 
#exec-once = ~/.config/hypr/desktop-portals.sh
#exec-once = ~/.config/hypr/copydots.sh
#exec-once = wl-clipboard-history -t
#exec-once = greenclip daemon
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ssh-add ~/.ssh/yk_primary
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
#exec-once = echo us > /tmp/kb_layout
#exec-once = wlsunset -S 9:00 -s 9:00 -t 4500
#exec-once = waybar

# Mongodb Daemon
#exec-once = mongod --dbpath ~/database



source=~/.config/hypr/monitors.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/theme.conf
source=~/.config/hypr/startup.conf


