############################################ Exec #############################################
#exec-once = ~/.config/hypr/desktop-portals.sh
#exec-once = ~/.config/hypr/copydots.sh
#exec-once = wl-clipboard-history -t
#exec-once = greenclip daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ssh-add ~/.ssh/yk_primary
exec-once=/usr/lib/polkit-gnome-authentication-agent-1
#exec-once = echo us > /tmp/kb_layout
#exec-once = wlsunset -S 9:00 -s 9:00 -t 4500
exec-once = waybar
exec-once = hyprpaper
#exec-once = swww init && swww img /home/mjpc13/Documents/nixos-config/home/wallpapers/thinkpad.jpg
