############################################# General #############################################

general {
  gaps_in = 5
  gaps_out = 5
}

############################################# Misc #############################################

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #no_vfr = false
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

############################################# Decorations #############################################

decoration {

############################################# Rounded Corner #############################################

  rounding = 8
  multisample_edges = true

############################################# Opacity #############################################

  active_opacity = 1.0
  inactive_opacity = 1.0

############################################# Blur #############################################

  blur = true
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true

############################################# Shadow #############################################

  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 0 0
  shadow_range = 0
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  # blurls = waybar
  blurls = lockscreen
}

############################################# Animations #############################################

animations {
  enabled = true

############################################# Bezier Curve #############################################

  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default

}

############################################ Layouts ###################################################

dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

